@import url('colour.css');

body {
    background-color:var(--background-color) !important;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Ensure column layout */
    min-height: 100vh; /* Full screen height */
}

.search-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
    width: 100%; 
    padding-top: 50px;  
}

.search-wrapper {
    max-width: 650px;
    width: 70%;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.search-button:hover {
    background-color: var(--primary-color-dark);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-button {
    width: 30%;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 50px;
    border: 2px solid #2bff00;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    transition: all 0.3s ease;
}

.form-control {
    width: 90%; /* Take full width of parent container */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.countries-list {
    padding: 20px;
}

.country-card img {
    width: 50px;
    height: 30px;
    margin-right: 10px;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; 
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin-left: 10px;
}

.card img {
    border-radius: 5px;
    margin-right: 15px;
}


.container {
    text-align: center;
    margin-top: 20px;
}

.logo {
    width: 360px;  
    height: 450px;
    object-fit: contain; 
    max-width: 450px; 
    height: auto;    
    margin-bottom: 25px; 
}


